# Usage:
# wget https://raw.github.com/sharpsaw/ruby-dots/master/ruby1.9.3-with-falcon
# rbenv install ruby1.9.3-with-falcon
# rbenv global  ruby1.9.3-with-falcon
build_package_combined_patch() {
  local package_name="$1"

  {
    curl https://raw.github.com/gist/4136373/falcon-gc.diff | patch -p1
    autoconf
    ./configure --prefix="$PREFIX_PATH" $CONFIGURE_OPTS
    make -j 8
    make install
  } >&4 2>&1

}

install_package "ruby-1.9.3-p327" "http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p327.tar.gz" combined_patch
